-main ApplicationMain 
-cp C:/HaxeProjects/flixel-git
-D flixel=6.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/Hackerman Stuf/haxe/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp D:/Hackerman Stuf/haxe/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro keep('IntIterator')
-cp D:/Hackerman Stuf/haxe/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D lime-threads
-D tools=8.2.2
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/SoundExample.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full